{
  "name": "csight-year-meeting",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "CAMPAIGN_SLUG": "csight-passion-2026"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "csight-alumni-db",
      "database_id": "9866e783-ac07-4acb-8112-da2febe6ea46",
      "migrations_dir": "migrations"
    }
  ]
}
